MONGO_URI = 'mongodb+srv://gira1234:W4iN0MGWr9OM2oGd@cluster0-8fgut.mongodb.net/test'
MAILDEV_INCOMING_USER = 'contacter5555555@gmail.com'
MAILDEV_INCOMING_PASS = 'gurami123'
FRONT_END_PATH = 'http://localhost:4200'